{
  "name": "wherethefuckisxur-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "testcycles": "node -e console.log(require('./cycles').calculateCycles())"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingsOfXur/wherethefuckisxur-script.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingsOfXur/wherethefuckisxur-script/issues"
  },
  "homepage": "https://github.com/KingsOfXur/wherethefuckisxur-script#readme",
  "dependencies": {
    "@node-redis/json": "^1.0.2",
    "axios": "^0.27.2",
    "markdown": "^0.5.0",
    "redis": "^4.1.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "uws": "^99.0.0"
  }
}
